<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/css/formstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and registration</title>
</head>
<body>
<div class="cointaner">
    <div class="form-container">
        <form action="">
            <h2>Login</h2>
            <div class="input-group">
                <label for="login email">Login email</label>
                <input type="email" name="login-email" id="login email"required>
            </div>
        </form>
    </div>
    <div class="input-group">
        <label for="login-pass">Password</label>
        <input type="password" name="loginpass" id="login-pass"required>
    </div>
    <button type="button">login</button>
    <form action="">
        <h2>Registration</h2>
        <div class="input-group">
            <label for="name">Full name</label>
            <input type="text" name="name" id="name" required>
        </div>
        <div class="input-group">
            <label for="register-email">Email</label>
            <input type="email" name="Register-email" id="register-email"required>
        </div>
        <div class="input-group">
            <label for="register-pass">Password</label>
            <input type="password" name="register-pass" id="register-pass"required>
        </div>
        <div class="input-group">
            <label for="confirm-pass">Confirm password</label>
            <input type="password" name="confirm-pass" id="confirm-pass">
        </div>
    </form>
    <button type="submit">submit</button>
</div>
</body>
</html>